C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F0-packages_im.R="3B174352"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2021_PhIrSoilInventoryInput_googledrive.R="8DE51DCF"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022-ferrousiron.R="BC1C12D6"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022-std-dev-redox-data.Rmd="C4E784DB"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022_2021_Moisture_Temperatuer_plots.R="864D21FE"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022_2021_Moisture_Temperature_plots.R="D4B9516C"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-FROZENVALUES.R="64472186"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Ffunctions_for_modeldatacomparisons_dataexplainer.R="0D3D738B"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Ffunctions_for_std-dev-redox-data.R="9F562EEF"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fmiah_enzymedata.Rmd="ECF69489"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fmodel-data-comparisons-dataexplainer.Rmd="F6D0EA30"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fremoving-all-frozen-values.Rmd="3D9713CA"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fstd-dev-redox-data.Rmd="963CB005"
C%3A%2FUsers%2Fecroo%2FOneDrive%2FDocuments%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Futk_cores_soilpropertiesanalysis.Rmd="6ECC96E5"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F0-packages.R="8B527FBF"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F0-packages_im.R="C2457F37"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F0b-DATALOGGERS-metadata.R="50CEBF04"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F1-rawdata-input.R="81155E8E"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F1b-DATALOGGERS-rawdata-avg.R="A6D5C721"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F1b-rawdata-dataloggers_avg.R="D48C1A59"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2-dataprocessing-ggplots.R="BA897230"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2021-std-dev-redox-data.Rmd="807D607C"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2021_PhIrSoilInventoryInput_googledrive.R="B2193D82"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022-ferrousiron.R="265FA06F"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022-std-dev-redox-data.Rmd="9B8ACB7E"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022DATALOGGERS-1a-metadata.R="AF4F79A7"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022DATALOGGERS-1b-avg.R="7E03600F"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022DATALOGGERS-1c-moisture-temp-salinity.R="4A8C689B"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022ICP-POREWATER-1a-datainput.R="81E7068B"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022RHIZON-1a-datainput.R="96A8EA79"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022_2021_Moisture_Temperatuer_plots.R="05B6F124"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022_2021_Moisture_Temperature_plots.R="945FE468"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F2022_RedoxPlots.R="A549A92B"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F3-DATALOGGERS-datacleaning.R="63968EA6"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F3-DATALOGGERS-dataprocessing-ggplots.R="E4AB4D18"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F4-DATALOGGERS-depths.R="3DD316E4"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F4-DATALOGGERS-moistureandtemp.R="7A6C0997"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2F5-DATALOGGERS-figures.R="8CFF57E3"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FALLDATALOGGERS-frozensensors.R="B5CAC388"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FCR300%20script%20-%20East%20Dry%20DL3.R="D6A130C0"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-1a-metadata.R="2A1B22D6"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-1b-avg.R="5CBEDB44"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-1c-moisture-temp-salinity.R="B7F363A3"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-1c-moisturetemp.R="97B99445"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-1d-figures.R="7F461FCD"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-1e-stats-descriptions.R="E8192111"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-1f-stats-summaries.R="7EE645A4"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-2-pcas.R="B198D624"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FDATALOGGERS-FROZENVALUES.R="B51FD62F"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FEDC-1-dataload.R="78A4D8E6"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FEDC_Redox_SP_dualplots.R="9F4E5D4A"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FFIELD-1-bulkdensity_thawdepths.R="CE681C3D"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FFIELD-2-depthprofiles.R="B0444E23"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FMESOWEST_TEMPdata.R="54718DAE"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FNEON-1-climatedata-load.R="F707389B"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FRHIZON-1a-datainput.R="CE99F20B"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FRHIZON-1b-ggplots.R="60E1158D"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FRHIZON-1c-stats.R="00B529E5"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FSIPPER-1-datainput.R="4CB6C0A2"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FSIPPER-1a-datainput.R="820C8E99"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FSIPPER-1b-ggplots.R="A6793BFF"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FSIPPER-1c-stats.R="1A92A32F"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2FTOC.R="0AB4B98D"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fcode_outside_workflow%2FCR1000%20scripts%20-%20West%20Hydric%20site%20DL6.R="046DFC8E"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fcode_outside_workflow%2FCR300%20script%20-%20East%20Dry%20DL3.R="8B6FF125"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fcode_outside_workflow%2FCR300%20script%20-%20West%20Dry%20DL4.R="C8B332F9"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fcode_outside_workflow%2FPhIr2022_AsampleIDs.R="067D2FF3"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fcode_outside_workflow%2FREDOXavg_code.R="CFA98A90"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fcode_outside_workflow%2Fartifacts_probesensor.R="0F6A6BAB"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fcode_outside_workflow%2Fenzyme_data_forIMiah.R="44258882"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Ffunctions-for-std-dev-redox-data.R="BBB16D36"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Ffunctions_for_modeldatacomparisons_dataexplainer.R="3838DE72"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Ffunctions_for_std-dev-redox-data.R="3D484070"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fmiah_enzymedata.Rmd="24EFA93D"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fmodel-data-comparisons-dataexplainer.Rmd="AE080EF8"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fremoving-all-frozen-values.Rmd="BA10C8FB"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Fstd-dev-redox-data.Rmd="A7B3FC0B"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Ftemp%20code.R="A4E694BF"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Ftemp_code_duplicates.R="BDD01E32"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Fcode%2Futk_cores_soilpropertiesanalysis.Rmd="7FC51EF6"
~%2FR%2FR%2FR%20Datasets%2FPhIr_redox_porechem%2Foutput%2FPhIr_output.Rmd="B77B4963"
