[Header],
System,TOC-L syringe sparge,
S/W Version,1.00,
User,apaters1,
Date/Time,12/6/2022 9:49:08 AM,

[System],
Instrument Options,TOC/ASI/IC Unit/TN/Sparge Kit/,
Catalyst,Saline,
Cell Length,long,

[Data],
Type,Anal.,Sample Name,Sample ID,Origin,Cal. Curve,Manual Dilution,Notes,Date / Time,Spl. No.,Inj. No.,Analysis(Inj.),Area,Conc.,Result,SD Area,CV Area,Excluded,Inj. Vol.,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:07:41 AM,1,1,NPOC,1.814,0.2319,NPOC:0.09434mg/L TN:0.7822mg/L,0.5682,49.02,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:12:10 AM,1,2,NPOC,0.7983,0.01861,NPOC:0.09434mg/L TN:0.7822mg/L,0.5682,49.02,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:16:46 AM,1,3,NPOC,1.920,0.2541,NPOC:0.09434mg/L TN:0.7822mg/L,0.5682,49.02,1,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:21:03 AM,1,4,NPOC,0.8648,0.03257,NPOC:0.09434mg/L TN:0.7822mg/L,0.5682,49.02,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:07:41 AM,1,1,TN,0.000,0.7679,NPOC:0.09434mg/L TN:0.7822mg/L,0.2150,144.35,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:12:10 AM,1,2,TN,0.05140,0.7729,NPOC:0.09434mg/L TN:0.7822mg/L,0.2150,144.35,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:16:46 AM,1,3,TN,1.359,0.8983,NPOC:0.09434mg/L TN:0.7822mg/L,0.2150,144.35,1,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:21:03 AM,1,4,TN,0.3954,0.8059,NPOC:0.09434mg/L TN:0.7822mg/L,0.2150,144.35,0,50,
Unknown,NPOC/TN,50 ppm C Standard,50 ppm C Standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:30:01 AM,1,1,NPOC,224.8,47.05,NPOC:47.10mg/L TN:0.7765mg/L,0.7371,0.33,0,50,
Unknown,NPOC/TN,50 ppm C Standard,50 ppm C Standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:34:20 AM,1,2,NPOC,225.9,47.28,NPOC:47.10mg/L TN:0.7765mg/L,0.7371,0.33,0,50,
Unknown,NPOC/TN,50 ppm C Standard,50 ppm C Standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:38:39 AM,1,3,NPOC,224.5,46.98,NPOC:47.10mg/L TN:0.7765mg/L,0.7371,0.33,0,50,
Unknown,NPOC/TN,50 ppm C Standard,50 ppm C Standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:30:01 AM,1,1,TN,0.1497,0.7823,NPOC:47.10mg/L TN:0.7765mg/L,0.05722,63.69,0,50,
Unknown,NPOC/TN,50 ppm C Standard,50 ppm C Standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:34:20 AM,1,2,TN,0.5706,0.8227,NPOC:47.10mg/L TN:0.7765mg/L,0.05722,63.69,1,50,
Unknown,NPOC/TN,50 ppm C Standard,50 ppm C Standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:38:39 AM,1,3,TN,0.08410,0.7760,NPOC:47.10mg/L TN:0.7765mg/L,0.05722,63.69,0,50,
Unknown,NPOC/TN,50 ppm C Standard,50 ppm C Standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:44:58 AM,1,4,TN,0.03570,0.7714,NPOC:47.10mg/L TN:0.7765mg/L,0.05722,63.69,0,50,
Unknown,NPOC/TN,14,14,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:53:39 AM,1,1,NPOC,31.03,6.366,NPOC:6.413mg/L TN:1.020mg/L,0.4398,1.41,0,50,
Unknown,NPOC/TN,14,14,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:57:57 AM,1,2,NPOC,30.97,6.353,NPOC:6.413mg/L TN:1.020mg/L,0.4398,1.41,0,50,
Unknown,NPOC/TN,14,14,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:02:14 PM,1,3,NPOC,29.87,6.122,NPOC:6.413mg/L TN:1.020mg/L,0.4398,1.41,1,50,
Unknown,NPOC/TN,14,14,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:06:33 PM,1,4,NPOC,31.76,6.519,NPOC:6.413mg/L TN:1.020mg/L,0.4398,1.41,0,50,
Unknown,NPOC/TN,14,14,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:53:39 AM,1,1,TN,3.423,1.096,NPOC:6.413mg/L TN:1.020mg/L,0.1374,5.22,1,50,
Unknown,NPOC/TN,14,14,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:57:57 AM,1,2,TN,2.506,1.008,NPOC:6.413mg/L TN:1.020mg/L,0.1374,5.22,0,50,
Unknown,NPOC/TN,14,14,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:02:14 PM,1,3,TN,2.608,1.018,NPOC:6.413mg/L TN:1.020mg/L,0.1374,5.22,0,50,
Unknown,NPOC/TN,14,14,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:06:33 PM,1,4,TN,2.778,1.034,NPOC:6.413mg/L TN:1.020mg/L,0.1374,5.22,0,50,
Unknown,NPOC/TN,16,16,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:15:21 PM,1,1,NPOC,30.14,6.179,NPOC:6.061mg/L TN:1.118mg/L,0.4885,1.65,0,50,
Unknown,NPOC/TN,16,16,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:19:38 PM,1,2,NPOC,30.49,6.252,NPOC:6.061mg/L TN:1.118mg/L,0.4885,1.65,1,50,
Unknown,NPOC/TN,16,16,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:23:57 PM,1,3,NPOC,29.27,5.996,NPOC:6.061mg/L TN:1.118mg/L,0.4885,1.65,0,50,
Unknown,NPOC/TN,16,16,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:28:16 PM,1,4,NPOC,29.32,6.007,NPOC:6.061mg/L TN:1.118mg/L,0.4885,1.65,0,50,
Unknown,NPOC/TN,16,16,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:15:21 PM,1,1,TN,3.782,1.131,NPOC:6.061mg/L TN:1.118mg/L,0.1172,3.21,0,50,
Unknown,NPOC/TN,16,16,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:19:38 PM,1,2,TN,3.621,1.115,NPOC:6.061mg/L TN:1.118mg/L,0.1172,3.21,0,50,
Unknown,NPOC/TN,16,16,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:23:57 PM,1,3,TN,3.554,1.109,NPOC:6.061mg/L TN:1.118mg/L,0.1172,3.21,0,50,
Unknown,NPOC/TN,16,16,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:28:16 PM,1,4,TN,3.275,1.082,NPOC:6.061mg/L TN:1.118mg/L,0.1172,3.21,1,50,
Unknown,NPOC/TN,12,12,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:37:14 PM,1,1,NPOC,55.97,11.60,NPOC:11.69mg/L TN:1.496mg/L,0.7363,1.31,0,50,
Unknown,NPOC/TN,12,12,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:41:31 PM,1,2,NPOC,55.94,11.60,NPOC:11.69mg/L TN:1.496mg/L,0.7363,1.31,0,50,
Unknown,NPOC/TN,12,12,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 12:45:56 PM,1,3,NPOC,57.23,11.87,NPOC:11.69mg/L TN:1.496mg/L,0.7363,1.31,0,50,
Unknown,NPOC/TN,12,12,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:37:14 PM,1,1,TN,7.518,1.489,NPOC:11.69mg/L TN:1.496mg/L,0.1729,2.28,0,50,
Unknown,NPOC/TN,12,12,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:41:31 PM,1,2,TN,7.793,1.515,NPOC:11.69mg/L TN:1.496mg/L,0.1729,2.28,0,50,
Unknown,NPOC/TN,12,12,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:45:56 PM,1,3,TN,7.474,1.485,NPOC:11.69mg/L TN:1.496mg/L,0.1729,2.28,0,50,
Unknown,NPOC/TN,12,12,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 12:52:15 PM,1,4,TN,0.03190,0.7710,NPOC:11.69mg/L TN:1.496mg/L,0.1729,2.28,1,50,
Unknown,NPOC/TN,6,6,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:01:04 PM,1,1,NPOC,124.2,25.93,NPOC:25.90mg/L TN:2.001mg/L,1.904,1.53,0,50,
Unknown,NPOC/TN,6,6,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:06:05 PM,1,2,NPOC,125.9,26.28,NPOC:25.90mg/L TN:2.001mg/L,1.904,1.53,0,50,
Unknown,NPOC/TN,6,6,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:10:22 PM,1,3,NPOC,122.1,25.49,NPOC:25.90mg/L TN:2.001mg/L,1.904,1.53,0,50,
Unknown,NPOC/TN,6,6,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:01:04 PM,1,1,TN,12.58,1.974,NPOC:25.90mg/L TN:2.001mg/L,0.3356,2.61,0,50,
Unknown,NPOC/TN,6,6,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:06:05 PM,1,2,TN,13.23,2.037,NPOC:25.90mg/L TN:2.001mg/L,0.3356,2.61,0,50,
Unknown,NPOC/TN,6,6,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:10:22 PM,1,3,TN,12.76,1.992,NPOC:25.90mg/L TN:2.001mg/L,0.3356,2.61,0,50,
Unknown,NPOC/TN,6,6,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:16:56 PM,1,4,TN,0.2868,0.7954,NPOC:25.90mg/L TN:2.001mg/L,0.3356,2.61,1,50,
Unknown,NPOC/TN,9,9,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:25:37 PM,1,1,NPOC,69.19,14.38,NPOC:14.45mg/L TN:1.188mg/L,0.4315,0.62,0,50,
Unknown,NPOC/TN,9,9,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:29:56 PM,1,2,NPOC,70.02,14.55,NPOC:14.45mg/L TN:1.188mg/L,0.4315,0.62,0,50,
Unknown,NPOC/TN,9,9,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:34:13 PM,1,3,NPOC,69.40,14.42,NPOC:14.45mg/L TN:1.188mg/L,0.4315,0.62,0,50,
Unknown,NPOC/TN,9,9,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:25:37 PM,1,1,TN,4.518,1.201,NPOC:14.45mg/L TN:1.188mg/L,0.1693,3.87,0,50,
Unknown,NPOC/TN,9,9,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:29:56 PM,1,2,TN,4.419,1.192,NPOC:14.45mg/L TN:1.188mg/L,0.1693,3.87,0,50,
Unknown,NPOC/TN,9,9,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:34:13 PM,1,3,TN,4.188,1.170,NPOC:14.45mg/L TN:1.188mg/L,0.1693,3.87,0,50,
Unknown,NPOC/TN,9,9,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:40:32 PM,1,4,TN,0.08640,0.7762,NPOC:14.45mg/L TN:1.188mg/L,0.1693,3.87,1,50,
Unknown,NPOC/TN,45,45,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:49:13 PM,1,1,NPOC,48.44,10.02,NPOC:10.12mg/L TN:1.190mg/L,0.6963,1.42,0,50,
Unknown,NPOC/TN,45,45,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:53:30 PM,1,2,NPOC,48.58,10.05,NPOC:10.12mg/L TN:1.190mg/L,0.6963,1.42,0,50,
Unknown,NPOC/TN,45,45,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 1:58:03 PM,1,3,NPOC,49.71,10.29,NPOC:10.12mg/L TN:1.190mg/L,0.6963,1.42,0,50,
Unknown,NPOC/TN,45,45,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:49:13 PM,1,1,TN,4.142,1.165,NPOC:10.12mg/L TN:1.190mg/L,0.2715,6.16,0,50,
Unknown,NPOC/TN,45,45,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:53:30 PM,1,2,TN,4.385,1.188,NPOC:10.12mg/L TN:1.190mg/L,0.2715,6.16,0,50,
Unknown,NPOC/TN,45,45,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 1:58:03 PM,1,3,TN,4.684,1.217,NPOC:10.12mg/L TN:1.190mg/L,0.2715,6.16,0,50,
Unknown,NPOC/TN,45,45,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:04:21 PM,1,4,TN,0.000,0.7679,NPOC:10.12mg/L TN:1.190mg/L,0.2715,6.16,1,50,
Unknown,NPOC/TN,22,22,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 2:13:13 PM,1,1,NPOC,65.83,13.67,NPOC:13.57mg/L TN:1.472mg/L,0.8429,1.29,0,50,
Unknown,NPOC/TN,22,22,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 2:17:32 PM,1,2,NPOC,65.83,13.67,NPOC:13.57mg/L TN:1.472mg/L,0.8429,1.29,0,50,
Unknown,NPOC/TN,22,22,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 2:21:51 PM,1,3,NPOC,64.37,13.37,NPOC:13.57mg/L TN:1.472mg/L,0.8429,1.29,0,50,
Unknown,NPOC/TN,22,22,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:13:13 PM,1,1,TN,7.503,1.488,NPOC:13.57mg/L TN:1.472mg/L,0.2040,2.78,0,50,
Unknown,NPOC/TN,22,22,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:17:32 PM,1,2,TN,7.412,1.479,NPOC:13.57mg/L TN:1.472mg/L,0.2040,2.78,0,50,
Unknown,NPOC/TN,22,22,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:21:51 PM,1,3,TN,7.113,1.450,NPOC:13.57mg/L TN:1.472mg/L,0.2040,2.78,0,50,
Unknown,NPOC/TN,22,22,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:28:09 PM,1,4,TN,0.04330,0.7721,NPOC:13.57mg/L TN:1.472mg/L,0.2040,2.78,1,50,
Unknown,NPOC/TN,27,27,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 2:36:51 PM,1,1,NPOC,46.98,9.714,NPOC:9.727mg/L TN:1.066mg/L,0.8316,1.77,0,50,
Unknown,NPOC/TN,27,27,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 2:41:10 PM,1,2,NPOC,47.90,9.908,NPOC:9.727mg/L TN:1.066mg/L,0.8316,1.77,0,50,
Unknown,NPOC/TN,27,27,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 2:45:40 PM,1,3,NPOC,48.95,10.13,NPOC:9.727mg/L TN:1.066mg/L,0.8316,1.77,1,50,
Unknown,NPOC/TN,27,27,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 2:49:57 PM,1,4,NPOC,46.24,9.559,NPOC:9.727mg/L TN:1.066mg/L,0.8316,1.77,0,50,
Unknown,NPOC/TN,27,27,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:36:51 PM,1,1,TN,3.507,1.104,NPOC:9.727mg/L TN:1.066mg/L,0.1462,4.70,1,50,
Unknown,NPOC/TN,27,27,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:41:10 PM,1,2,TN,3.205,1.075,NPOC:9.727mg/L TN:1.066mg/L,0.1462,4.70,0,50,
Unknown,NPOC/TN,27,27,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:45:40 PM,1,3,TN,3.177,1.073,NPOC:9.727mg/L TN:1.066mg/L,0.1462,4.70,0,50,
Unknown,NPOC/TN,27,27,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:49:57 PM,1,4,TN,2.939,1.050,NPOC:9.727mg/L TN:1.066mg/L,0.1462,4.70,0,50,
Unknown,NPOC/TN,84 WH1 7 19,84,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 2:58:45 PM,1,1,NPOC,34.81,7.159,NPOC:7.226mg/L TN:1.123mg/L,0.3360,0.96,0,50,
Unknown,NPOC/TN,84 WH1 7 19,84,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 3:03:04 PM,1,2,NPOC,35.10,7.220,NPOC:7.226mg/L TN:1.123mg/L,0.3360,0.96,0,50,
Unknown,NPOC/TN,84 WH1 7 19,84,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 3:07:21 PM,1,3,NPOC,35.48,7.300,NPOC:7.226mg/L TN:1.123mg/L,0.3360,0.96,0,50,
Unknown,NPOC/TN,84 WH1 7 19,84,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 2:58:45 PM,1,1,TN,3.541,1.108,NPOC:7.226mg/L TN:1.123mg/L,0.2665,7.20,0,50,
Unknown,NPOC/TN,84 WH1 7 19,84,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:03:04 PM,1,2,TN,3.554,1.109,NPOC:7.226mg/L TN:1.123mg/L,0.2665,7.20,0,50,
Unknown,NPOC/TN,84 WH1 7 19,84,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:07:21 PM,1,3,TN,4.009,1.152,NPOC:7.226mg/L TN:1.123mg/L,0.2665,7.20,0,50,
Unknown,NPOC/TN,84 WH1 7 19,84,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:13:39 PM,1,4,TN,0.000,0.7679,NPOC:7.226mg/L TN:1.123mg/L,0.2665,7.20,1,50,
Unknown,NPOC/TN,99,99,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 3:22:20 PM,1,1,NPOC,72.60,15.09,NPOC:15.07mg/L TN:1.603mg/L,0.1026,0.14,0,50,
Unknown,NPOC/TN,99,99,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 3:26:39 PM,1,2,NPOC,72.46,15.06,NPOC:15.07mg/L TN:1.603mg/L,0.1026,0.14,0,50,
Unknown,NPOC/TN,99,99,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 3:30:58 PM,1,3,NPOC,72.40,15.05,NPOC:15.07mg/L TN:1.603mg/L,0.1026,0.14,0,50,
Unknown,NPOC/TN,99,99,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:22:20 PM,1,1,TN,9.001,1.631,NPOC:15.07mg/L TN:1.603mg/L,0.2726,3.13,0,50,
Unknown,NPOC/TN,99,99,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:26:39 PM,1,2,TN,8.463,1.580,NPOC:15.07mg/L TN:1.603mg/L,0.2726,3.13,0,50,
Unknown,NPOC/TN,99,99,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:30:58 PM,1,3,TN,8.656,1.598,NPOC:15.07mg/L TN:1.603mg/L,0.2726,3.13,0,50,
Unknown,NPOC/TN,99,99,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:37:40 PM,1,4,TN,0.1055,0.7781,NPOC:15.07mg/L TN:1.603mg/L,0.2726,3.13,1,50,
Unknown,NPOC/TN,81,81,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 3:46:21 PM,1,1,NPOC,51.46,10.65,NPOC:10.70mg/L TN:1.700mg/L,0.2665,0.52,0,50,
Unknown,NPOC/TN,81,81,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 3:50:40 PM,1,2,NPOC,51.96,10.76,NPOC:10.70mg/L TN:1.700mg/L,0.2665,0.52,0,50,
Unknown,NPOC/TN,81,81,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 3:54:57 PM,1,3,NPOC,51.55,10.67,NPOC:10.70mg/L TN:1.700mg/L,0.2665,0.52,0,50,
Unknown,NPOC/TN,81,81,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:46:21 PM,1,1,TN,9.759,1.704,NPOC:10.70mg/L TN:1.700mg/L,0.09526,0.98,0,50,
Unknown,NPOC/TN,81,81,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:50:40 PM,1,2,TN,9.613,1.690,NPOC:10.70mg/L TN:1.700mg/L,0.09526,0.98,0,50,
Unknown,NPOC/TN,81,81,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 3:54:57 PM,1,3,TN,9.792,1.707,NPOC:10.70mg/L TN:1.700mg/L,0.09526,0.98,0,50,
Unknown,NPOC/TN,51,51,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 4:03:49 PM,1,1,NPOC,52.77,10.93,NPOC:11.05mg/L TN:1.070mg/L,0.7871,1.48,0,50,
Unknown,NPOC/TN,51,51,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 4:08:09 PM,1,2,NPOC,54.23,11.24,NPOC:11.05mg/L TN:1.070mg/L,0.7871,1.48,0,50,
Unknown,NPOC/TN,51,51,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 4:12:26 PM,1,3,NPOC,52.99,10.98,NPOC:11.05mg/L TN:1.070mg/L,0.7871,1.48,0,50,
Unknown,NPOC/TN,51,51,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:03:49 PM,1,1,TN,3.214,1.076,NPOC:11.05mg/L TN:1.070mg/L,0.1022,3.24,0,50,
Unknown,NPOC/TN,51,51,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:08:09 PM,1,2,TN,3.208,1.076,NPOC:11.05mg/L TN:1.070mg/L,0.1022,3.24,0,50,
Unknown,NPOC/TN,51,51,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:12:26 PM,1,3,TN,3.034,1.059,NPOC:11.05mg/L TN:1.070mg/L,0.1022,3.24,0,50,
Unknown,NPOC/TN,51,51,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:18:44 PM,1,4,TN,0.1254,0.7800,NPOC:11.05mg/L TN:1.070mg/L,0.1022,3.24,1,50,
Unknown,NPOC/TN,31,31,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 4:27:28 PM,1,1,NPOC,37.98,7.825,NPOC:7.746mg/L TN:1.028mg/L,0.4140,1.10,0,50,
Unknown,NPOC/TN,31,31,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 4:31:45 PM,1,2,NPOC,37.67,7.760,NPOC:7.746mg/L TN:1.028mg/L,0.4140,1.10,0,50,
Unknown,NPOC/TN,31,31,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 4:36:02 PM,1,3,NPOC,37.16,7.653,NPOC:7.746mg/L TN:1.028mg/L,0.4140,1.10,0,50,
Unknown,NPOC/TN,31,31,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:27:28 PM,1,1,TN,2.968,1.053,NPOC:7.746mg/L TN:1.028mg/L,0.2180,8.03,0,50,
Unknown,NPOC/TN,31,31,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:31:45 PM,1,2,TN,2.585,1.016,NPOC:7.746mg/L TN:1.028mg/L,0.2180,8.03,0,50,
Unknown,NPOC/TN,31,31,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:36:02 PM,1,3,TN,2.596,1.017,NPOC:7.746mg/L TN:1.028mg/L,0.2180,8.03,0,50,
Unknown,NPOC/TN,31,31,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:42:21 PM,1,4,TN,0.000,0.7679,NPOC:7.746mg/L TN:1.028mg/L,0.2180,8.03,1,50,
Unknown,NPOC/TN,90,90,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 4:51:02 PM,1,1,NPOC,37.41,7.705,NPOC:7.680mg/L TN:1.370mg/L,0.6188,1.66,0,50,
Unknown,NPOC/TN,90,90,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 4:55:21 PM,1,2,NPOC,37.84,7.795,NPOC:7.680mg/L TN:1.370mg/L,0.6188,1.66,0,50,
Unknown,NPOC/TN,90,90,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 5:00:02 PM,1,3,NPOC,36.62,7.539,NPOC:7.680mg/L TN:1.370mg/L,0.6188,1.66,0,50,
Unknown,NPOC/TN,90,90,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:51:02 PM,1,1,TN,6.046,1.348,NPOC:7.680mg/L TN:1.370mg/L,0.2131,3.39,0,50,
Unknown,NPOC/TN,90,90,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 4:55:21 PM,1,2,TN,6.464,1.388,NPOC:7.680mg/L TN:1.370mg/L,0.2131,3.39,0,50,
Unknown,NPOC/TN,90,90,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:00:02 PM,1,3,TN,6.327,1.375,NPOC:7.680mg/L TN:1.370mg/L,0.2131,3.39,0,50,
Unknown,NPOC/TN,90,90,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:06:20 PM,1,4,TN,0.1417,0.7815,NPOC:7.680mg/L TN:1.370mg/L,0.2131,3.39,1,50,
Unknown,NPOC/TN,61,61,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 5:15:01 PM,1,1,NPOC,44.31,9.154,NPOC:9.108mg/L TN:1.304mg/L,0.1986,0.45,0,50,
Unknown,NPOC/TN,61,61,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 5:19:39 PM,1,2,NPOC,44.05,9.099,NPOC:9.108mg/L TN:1.304mg/L,0.1986,0.45,0,50,
Unknown,NPOC/TN,61,61,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 5:23:59 PM,1,3,NPOC,43.92,9.072,NPOC:9.108mg/L TN:1.304mg/L,0.1986,0.45,0,50,
Unknown,NPOC/TN,61,61,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:15:01 PM,1,1,TN,5.762,1.321,NPOC:9.108mg/L TN:1.304mg/L,0.2395,4.28,0,50,
Unknown,NPOC/TN,61,61,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:19:39 PM,1,2,TN,5.693,1.314,NPOC:9.108mg/L TN:1.304mg/L,0.2395,4.28,0,50,
Unknown,NPOC/TN,61,61,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:23:59 PM,1,3,TN,5.317,1.278,NPOC:9.108mg/L TN:1.304mg/L,0.2395,4.28,0,50,
Unknown,NPOC/TN,61,61,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:30:17 PM,1,4,TN,0.3834,0.8047,NPOC:9.108mg/L TN:1.304mg/L,0.2395,4.28,1,50,
Unknown,NPOC/TN,67,67,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 5:39:05 PM,1,1,NPOC,100.4,20.93,NPOC:21.02mg/L TN:1.343mg/L,0.7506,0.74,0,50,
Unknown,NPOC/TN,67,67,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 5:43:37 PM,1,2,NPOC,101.7,21.20,NPOC:21.02mg/L TN:1.343mg/L,0.7506,0.74,0,50,
Unknown,NPOC/TN,67,67,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 5:47:54 PM,1,3,NPOC,100.4,20.93,NPOC:21.02mg/L TN:1.343mg/L,0.7506,0.74,0,50,
Unknown,NPOC/TN,67,67,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:39:05 PM,1,1,TN,5.893,1.333,NPOC:21.02mg/L TN:1.343mg/L,0.1923,3.21,0,50,
Unknown,NPOC/TN,67,67,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:43:37 PM,1,2,TN,6.221,1.365,NPOC:21.02mg/L TN:1.343mg/L,0.1923,3.21,0,50,
Unknown,NPOC/TN,67,67,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:47:54 PM,1,3,TN,5.883,1.332,NPOC:21.02mg/L TN:1.343mg/L,0.1923,3.21,0,50,
Unknown,NPOC/TN,67,67,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 5:54:12 PM,1,4,TN,0.000,0.7679,NPOC:21.02mg/L TN:1.343mg/L,0.1923,3.21,1,50,
Unknown,NPOC/TN,97,97,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:03:38 PM,1,1,NPOC,114.5,23.89,NPOC:23.79mg/L TN:1.763mg/L,1.044,0.92,0,50,
Unknown,NPOC/TN,97,97,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:08:12 PM,1,2,NPOC,114.7,23.93,NPOC:23.79mg/L TN:1.763mg/L,1.044,0.92,0,50,
Unknown,NPOC/TN,97,97,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:12:32 PM,1,3,NPOC,112.8,23.53,NPOC:23.79mg/L TN:1.763mg/L,1.044,0.92,0,50,
Unknown,NPOC/TN,97,97,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:03:38 PM,1,1,TN,10.39,1.764,NPOC:23.79mg/L TN:1.763mg/L,0.1060,1.02,0,50,
Unknown,NPOC/TN,97,97,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:08:12 PM,1,2,TN,10.26,1.752,NPOC:23.79mg/L TN:1.763mg/L,0.1060,1.02,0,50,
Unknown,NPOC/TN,97,97,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:12:32 PM,1,3,TN,10.47,1.772,NPOC:23.79mg/L TN:1.763mg/L,0.1060,1.02,0,50,
Unknown,NPOC/TN,101,101,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:21:32 PM,1,1,NPOC,89.31,18.60,NPOC:18.34mg/L TN:1.371mg/L,1.136,1.29,0,50,
Unknown,NPOC/TN,101,101,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:25:51 PM,1,2,NPOC,87.86,18.30,NPOC:18.34mg/L TN:1.371mg/L,1.136,1.29,0,50,
Unknown,NPOC/TN,101,101,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:30:08 PM,1,3,NPOC,87.07,18.13,NPOC:18.34mg/L TN:1.371mg/L,1.136,1.29,0,50,
Unknown,NPOC/TN,101,101,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:21:32 PM,1,1,TN,6.243,1.367,NPOC:18.34mg/L TN:1.371mg/L,0.1042,1.66,0,50,
Unknown,NPOC/TN,101,101,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:25:51 PM,1,2,TN,6.222,1.365,NPOC:18.34mg/L TN:1.371mg/L,0.1042,1.66,0,50,
Unknown,NPOC/TN,101,101,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:30:08 PM,1,3,TN,6.412,1.383,NPOC:18.34mg/L TN:1.371mg/L,0.1042,1.66,0,50,
Unknown,NPOC/TN,89,89,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:39:00 PM,1,1,NPOC,34.07,7.004,NPOC:6.965mg/L TN:1.109mg/L,0.1595,0.47,0,50,
Unknown,NPOC/TN,89,89,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:43:18 PM,1,2,NPOC,33.78,6.943,NPOC:6.965mg/L TN:1.109mg/L,0.1595,0.47,0,50,
Unknown,NPOC/TN,89,89,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:47:35 PM,1,3,NPOC,33.81,6.949,NPOC:6.965mg/L TN:1.109mg/L,0.1595,0.47,0,50,
Unknown,NPOC/TN,89,89,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:39:00 PM,1,1,TN,3.579,1.111,NPOC:6.965mg/L TN:1.109mg/L,0.05187,1.46,0,50,
Unknown,NPOC/TN,89,89,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:43:18 PM,1,2,TN,3.588,1.112,NPOC:6.965mg/L TN:1.109mg/L,0.05187,1.46,0,50,
Unknown,NPOC/TN,89,89,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:47:35 PM,1,3,TN,3.494,1.103,NPOC:6.965mg/L TN:1.109mg/L,0.05187,1.46,0,50,
Unknown,NPOC/TN,80,80,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 6:56:27 PM,1,1,NPOC,63.58,13.20,NPOC:13.12mg/L TN:1.977mg/L,0.6243,0.99,0,50,
Unknown,NPOC/TN,80,80,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:00:46 PM,1,2,NPOC,62.47,12.97,NPOC:13.12mg/L TN:1.977mg/L,0.6243,0.99,0,50,
Unknown,NPOC/TN,80,80,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:05:05 PM,1,3,NPOC,63.52,13.19,NPOC:13.12mg/L TN:1.977mg/L,0.6243,0.99,0,50,
Unknown,NPOC/TN,80,80,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 6:56:27 PM,1,1,TN,12.46,1.963,NPOC:13.12mg/L TN:1.977mg/L,0.1450,1.15,0,50,
Unknown,NPOC/TN,80,80,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:00:46 PM,1,2,TN,12.75,1.991,NPOC:13.12mg/L TN:1.977mg/L,0.1450,1.15,0,50,
Unknown,NPOC/TN,80,80,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:05:05 PM,1,3,TN,12.61,1.977,NPOC:13.12mg/L TN:1.977mg/L,0.1450,1.15,0,50,
Unknown,NPOC/TN,96,96,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:14:26 PM,1,1,NPOC,122.6,25.59,NPOC:25.63mg/L TN:1.652mg/L,0.4726,0.38,0,50,
Unknown,NPOC/TN,96,96,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:18:53 PM,1,2,NPOC,123.3,25.74,NPOC:25.63mg/L TN:1.652mg/L,0.4726,0.38,0,50,
Unknown,NPOC/TN,96,96,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:23:26 PM,1,3,NPOC,122.4,25.55,NPOC:25.63mg/L TN:1.652mg/L,0.4726,0.38,0,50,
Unknown,NPOC/TN,96,96,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:14:26 PM,1,1,TN,9.311,1.661,NPOC:25.63mg/L TN:1.652mg/L,0.08177,0.89,0,50,
Unknown,NPOC/TN,96,96,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:18:53 PM,1,2,TN,9.173,1.648,NPOC:25.63mg/L TN:1.652mg/L,0.08177,0.89,0,50,
Unknown,NPOC/TN,96,96,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:23:26 PM,1,3,TN,9.166,1.647,NPOC:25.63mg/L TN:1.652mg/L,0.08177,0.89,0,50,
Unknown,NPOC/TN,93,93,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:32:18 PM,1,1,NPOC,33.82,6.951,NPOC:7.104mg/L TN:1.158mg/L,0.6296,1.82,0,50,
Unknown,NPOC/TN,93,93,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:36:36 PM,1,2,NPOC,34.93,7.184,NPOC:7.104mg/L TN:1.158mg/L,0.6296,1.82,0,50,
Unknown,NPOC/TN,93,93,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:41:04 PM,1,3,NPOC,34.89,7.176,NPOC:7.104mg/L TN:1.158mg/L,0.6296,1.82,0,50,
Unknown,NPOC/TN,93,93,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:32:18 PM,1,1,TN,3.901,1.142,NPOC:7.104mg/L TN:1.158mg/L,0.2115,5.20,0,50,
Unknown,NPOC/TN,93,93,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:36:36 PM,1,2,TN,4.304,1.181,NPOC:7.104mg/L TN:1.158mg/L,0.2115,5.20,0,50,
Unknown,NPOC/TN,93,93,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:41:04 PM,1,3,TN,3.991,1.151,NPOC:7.104mg/L TN:1.158mg/L,0.2115,5.20,0,50,
Unknown,NPOC/TN,93,93,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:47:22 PM,1,4,TN,0.06190,0.7739,NPOC:7.104mg/L TN:1.158mg/L,0.2115,5.20,1,50,
Unknown,NPOC/TN,98,98,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 7:56:16 PM,1,1,NPOC,107.3,22.38,NPOC:22.33mg/L TN:1.677mg/L,0.7767,0.73,0,50,
Unknown,NPOC/TN,98,98,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 8:00:35 PM,1,2,NPOC,107.7,22.46,NPOC:22.33mg/L TN:1.677mg/L,0.7767,0.73,0,50,
Unknown,NPOC/TN,98,98,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 8:04:54 PM,1,3,NPOC,106.2,22.15,NPOC:22.33mg/L TN:1.677mg/L,0.7767,0.73,0,50,
Unknown,NPOC/TN,98,98,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 7:56:16 PM,1,1,TN,9.860,1.714,NPOC:22.33mg/L TN:1.677mg/L,0.4134,4.36,0,50,
Unknown,NPOC/TN,98,98,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:00:35 PM,1,2,TN,9.526,1.682,NPOC:22.33mg/L TN:1.677mg/L,0.4134,4.36,0,50,
Unknown,NPOC/TN,98,98,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:04:54 PM,1,3,TN,9.038,1.635,NPOC:22.33mg/L TN:1.677mg/L,0.4134,4.36,0,50,
Unknown,NPOC/TN,98,98,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:11:13 PM,1,4,TN,0.000,0.7679,NPOC:22.33mg/L TN:1.677mg/L,0.4134,4.36,1,50,
Unknown,NPOC/TN,70,70,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 8:20:17 PM,1,1,NPOC,105.1,21.92,NPOC:21.72mg/L TN:1.331mg/L,1.531,1.47,0,50,
Unknown,NPOC/TN,70,70,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 8:24:36 PM,1,2,NPOC,105.0,21.90,NPOC:21.72mg/L TN:1.331mg/L,1.531,1.47,0,50,
Unknown,NPOC/TN,70,70,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 8:28:56 PM,1,3,NPOC,102.4,21.35,NPOC:21.72mg/L TN:1.331mg/L,1.531,1.47,0,50,
Unknown,NPOC/TN,70,70,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:20:17 PM,1,1,TN,5.935,1.337,NPOC:21.72mg/L TN:1.331mg/L,0.1747,2.97,0,50,
Unknown,NPOC/TN,70,70,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:24:36 PM,1,2,TN,6.013,1.345,NPOC:21.72mg/L TN:1.331mg/L,0.1747,2.97,0,50,
Unknown,NPOC/TN,70,70,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:28:56 PM,1,3,TN,5.679,1.313,NPOC:21.72mg/L TN:1.331mg/L,0.1747,2.97,0,50,
Unknown,NPOC/TN,70,70,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:35:15 PM,1,4,TN,0.1114,0.7786,NPOC:21.72mg/L TN:1.331mg/L,0.1747,2.97,1,50,
Unknown,NPOC/TN,94,94,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 8:44:12 PM,1,1,NPOC,46.61,9.637,NPOC:9.602mg/L TN:1.421mg/L,0.7976,1.72,0,50,
Unknown,NPOC/TN,94,94,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 8:48:31 PM,1,2,NPOC,47.15,9.750,NPOC:9.602mg/L TN:1.421mg/L,0.7976,1.72,0,50,
Unknown,NPOC/TN,94,94,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 8:52:48 PM,1,3,NPOC,45.58,9.420,NPOC:9.602mg/L TN:1.421mg/L,0.7976,1.72,0,50,
Unknown,NPOC/TN,94,94,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:44:12 PM,1,1,TN,6.855,1.425,NPOC:9.602mg/L TN:1.421mg/L,0.1176,1.73,0,50,
Unknown,NPOC/TN,94,94,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:48:31 PM,1,2,TN,6.905,1.430,NPOC:9.602mg/L TN:1.421mg/L,0.1176,1.73,0,50,
Unknown,NPOC/TN,94,94,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 8:52:48 PM,1,3,TN,6.681,1.409,NPOC:9.602mg/L TN:1.421mg/L,0.1176,1.73,0,50,
Unknown,NPOC/TN,85,85,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:01:43 PM,1,1,NPOC,44.04,9.097,NPOC:9.087mg/L TN:1.199mg/L,0.04163,0.09,0,50,
Unknown,NPOC/TN,85,85,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:06:00 PM,1,2,NPOC,43.98,9.085,NPOC:9.087mg/L TN:1.199mg/L,0.04163,0.09,0,50,
Unknown,NPOC/TN,85,85,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:10:18 PM,1,3,NPOC,43.96,9.080,NPOC:9.087mg/L TN:1.199mg/L,0.04163,0.09,0,50,
Unknown,NPOC/TN,85,85,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:01:43 PM,1,1,TN,4.750,1.223,NPOC:9.087mg/L TN:1.199mg/L,0.2220,4.94,0,50,
Unknown,NPOC/TN,85,85,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:06:00 PM,1,2,TN,4.383,1.188,NPOC:9.087mg/L TN:1.199mg/L,0.2220,4.94,0,50,
Unknown,NPOC/TN,85,85,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:10:18 PM,1,3,TN,4.350,1.185,NPOC:9.087mg/L TN:1.199mg/L,0.2220,4.94,0,50,
Unknown,NPOC/TN,85,85,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:16:36 PM,1,4,TN,0.1682,0.7841,NPOC:9.087mg/L TN:1.199mg/L,0.2220,4.94,1,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:25:17 PM,1,1,NPOC,4.422,0.7794,NPOC:0.7249mg/L TN:0.7850mg/L,0.1556,3.74,1,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:29:34 PM,1,2,NPOC,4.050,0.7013,NPOC:0.7249mg/L TN:0.7850mg/L,0.1556,3.74,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:34:11 PM,1,3,NPOC,4.340,0.7622,NPOC:0.7249mg/L TN:0.7850mg/L,0.1556,3.74,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:38:46 PM,1,4,NPOC,4.097,0.7112,NPOC:0.7249mg/L TN:0.7850mg/L,0.1556,3.74,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:25:17 PM,1,1,TN,0.7019,0.8352,NPOC:0.7249mg/L TN:0.7850mg/L,0.07618,42.73,1,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:29:34 PM,1,2,TN,0.09190,0.7767,NPOC:0.7249mg/L TN:0.7850mg/L,0.07618,42.73,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:34:11 PM,1,3,TN,0.2072,0.7878,NPOC:0.7249mg/L TN:0.7850mg/L,0.07618,42.73,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:38:46 PM,1,4,TN,0.2358,0.7905,NPOC:0.7249mg/L TN:0.7850mg/L,0.07618,42.73,0,50,
Unknown,NPOC/TN,50 ppm N standard,50 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:48:13 PM,1,1,NPOC,4.642,0.8256,NPOC:0.8042mg/L TN:55.27mg/L,0.1172,2.58,0,50,
Unknown,NPOC/TN,50 ppm N standard,50 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:53:13 PM,1,2,NPOC,4.566,0.8096,NPOC:0.8042mg/L TN:55.27mg/L,0.1172,2.58,0,50,
Unknown,NPOC/TN,50 ppm N standard,50 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 9:57:54 PM,1,3,NPOC,5.100,0.9217,NPOC:0.8042mg/L TN:55.27mg/L,0.1172,2.58,1,50,
Unknown,NPOC/TN,50 ppm N standard,50 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:02:11 PM,1,4,NPOC,4.412,0.7773,NPOC:0.8042mg/L TN:55.27mg/L,0.1172,2.58,0,50,
Unknown,NPOC/TN,50 ppm N standard,50 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:48:13 PM,1,1,TN,573.8,55.80,NPOC:0.8042mg/L TN:55.27mg/L,5.451,0.96,0,50,
Unknown,NPOC/TN,50 ppm N standard,50 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:53:13 PM,1,2,TN,568.2,55.26,NPOC:0.8042mg/L TN:55.27mg/L,5.451,0.96,0,50,
Unknown,NPOC/TN,50 ppm N standard,50 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 9:57:54 PM,1,3,TN,562.9,54.75,NPOC:0.8042mg/L TN:55.27mg/L,5.451,0.96,0,50,
Unknown,NPOC/TN,103,103,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:11:03 PM,1,1,NPOC,76.95,16.01,NPOC:16.15mg/L TN:1.282mg/L,1.233,1.59,0,50,
Unknown,NPOC/TN,103,103,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:15:45 PM,1,2,NPOC,79.07,16.45,NPOC:16.15mg/L TN:1.282mg/L,1.233,1.59,0,50,
Unknown,NPOC/TN,103,103,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:20:02 PM,1,3,NPOC,76.92,16.00,NPOC:16.15mg/L TN:1.282mg/L,1.233,1.59,0,50,
Unknown,NPOC/TN,103,103,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:11:03 PM,1,1,TN,5.349,1.281,NPOC:16.15mg/L TN:1.282mg/L,0.1204,2.25,0,50,
Unknown,NPOC/TN,103,103,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:15:45 PM,1,2,TN,5.485,1.294,NPOC:16.15mg/L TN:1.282mg/L,0.1204,2.25,0,50,
Unknown,NPOC/TN,103,103,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:20:02 PM,1,3,TN,5.245,1.271,NPOC:16.15mg/L TN:1.282mg/L,0.1204,2.25,0,50,
Unknown,NPOC/TN,103,103,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:26:21 PM,1,4,TN,0.1196,0.7794,NPOC:16.15mg/L TN:1.282mg/L,0.1204,2.25,1,50,
Unknown,NPOC/TN,179_4x,179 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:35:02 PM,1,1,NPOC,24.03,4.896,NPOC:4.879mg/L TN:0.9176mg/L,0.2173,0.91,0,50,
Unknown,NPOC/TN,179_4x,179 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:39:19 PM,1,2,NPOC,24.76,5.049,NPOC:4.879mg/L TN:0.9176mg/L,0.2173,0.91,1,50,
Unknown,NPOC/TN,179_4x,179 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:43:36 PM,1,3,NPOC,23.70,4.827,NPOC:4.879mg/L TN:0.9176mg/L,0.2173,0.91,0,50,
Unknown,NPOC/TN,179_4x,179 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:47:55 PM,1,4,NPOC,24.11,4.913,NPOC:4.879mg/L TN:0.9176mg/L,0.2173,0.91,0,50,
Unknown,NPOC/TN,179_4x,179 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:35:02 PM,1,1,TN,1.643,0.9255,NPOC:4.879mg/L TN:0.9176mg/L,0.1726,11.06,0,50,
Unknown,NPOC/TN,179_4x,179 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:39:19 PM,1,2,TN,1.676,0.9287,NPOC:4.879mg/L TN:0.9176mg/L,0.1726,11.06,0,50,
Unknown,NPOC/TN,179_4x,179 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:43:36 PM,1,3,TN,1.362,0.8986,NPOC:4.879mg/L TN:0.9176mg/L,0.1726,11.06,0,50,
Unknown,NPOC/TN,179_4x,179 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:47:55 PM,1,4,TN,1.293,0.8919,NPOC:4.879mg/L TN:0.9176mg/L,0.1726,11.06,1,50,
Unknown,NPOC/TN,181_4x,181 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 10:56:44 PM,1,1,NPOC,47.08,9.735,NPOC:9.859mg/L TN:1.040mg/L,0.6710,1.41,0,50,
Unknown,NPOC/TN,181_4x,181 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:01:22 PM,1,2,NPOC,48.40,10.01,NPOC:9.859mg/L TN:1.040mg/L,0.6710,1.41,0,50,
Unknown,NPOC/TN,181_4x,181 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:06:07 PM,1,3,NPOC,46.03,9.515,NPOC:9.859mg/L TN:1.040mg/L,0.6710,1.41,1,50,
Unknown,NPOC/TN,181_4x,181 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:10:24 PM,1,4,NPOC,47.53,9.830,NPOC:9.859mg/L TN:1.040mg/L,0.6710,1.41,0,50,
Unknown,NPOC/TN,181_4x,181 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 10:56:44 PM,1,1,TN,2.747,1.031,NPOC:9.859mg/L TN:1.040mg/L,0.07929,2.79,0,50,
Unknown,NPOC/TN,181_4x,181 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:01:22 PM,1,2,TN,2.872,1.043,NPOC:9.859mg/L TN:1.040mg/L,0.07929,2.79,0,50,
Unknown,NPOC/TN,181_4x,181 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:06:07 PM,1,3,TN,2.894,1.045,NPOC:9.859mg/L TN:1.040mg/L,0.07929,2.79,0,50,
Unknown,NPOC/TN,191_4x,191 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:19:13 PM,1,1,NPOC,14.29,2.851,NPOC:2.943mg/L TN:0.8394mg/L,0.3782,2.57,0,50,
Unknown,NPOC/TN,191_4x,191 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:23:30 PM,1,2,NPOC,14.12,2.815,NPOC:2.943mg/L TN:0.8394mg/L,0.3782,2.57,1,50,
Unknown,NPOC/TN,191_4x,191 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:27:47 PM,1,3,NPOC,14.95,2.990,NPOC:2.943mg/L TN:0.8394mg/L,0.3782,2.57,0,50,
Unknown,NPOC/TN,191_4x,191 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:32:29 PM,1,4,NPOC,14.94,2.988,NPOC:2.943mg/L TN:0.8394mg/L,0.3782,2.57,0,50,
Unknown,NPOC/TN,191_4x,191 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:19:13 PM,1,1,TN,0.7853,0.8432,NPOC:2.943mg/L TN:0.8394mg/L,0.06214,8.33,0,50,
Unknown,NPOC/TN,191_4x,191 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:23:30 PM,1,2,TN,0.7773,0.8425,NPOC:2.943mg/L TN:0.8394mg/L,0.06214,8.33,0,50,
Unknown,NPOC/TN,191_4x,191 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:27:47 PM,1,3,TN,0.6739,0.8326,NPOC:2.943mg/L TN:0.8394mg/L,0.06214,8.33,0,50,
Unknown,NPOC/TN,184_4x,184 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:41:31 PM,1,1,NPOC,48.35,10.00,NPOC:10.03mg/L TN:1.535mg/L,0.6755,1.39,0,50,
Unknown,NPOC/TN,184_4x,184 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:46:16 PM,1,2,NPOC,49.22,10.18,NPOC:10.03mg/L TN:1.535mg/L,0.6755,1.39,0,50,
Unknown,NPOC/TN,184_4x,184 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/1/2022 11:50:33 PM,1,3,NPOC,47.89,9.905,NPOC:10.03mg/L TN:1.535mg/L,0.6755,1.39,0,50,
Unknown,NPOC/TN,184_4x,184 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:41:31 PM,1,1,TN,8.163,1.551,NPOC:10.03mg/L TN:1.535mg/L,0.1776,2.22,0,50,
Unknown,NPOC/TN,184_4x,184 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:46:16 PM,1,2,TN,8.021,1.537,NPOC:10.03mg/L TN:1.535mg/L,0.1776,2.22,0,50,
Unknown,NPOC/TN,184_4x,184 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:50:33 PM,1,3,TN,7.810,1.517,NPOC:10.03mg/L TN:1.535mg/L,0.1776,2.22,0,50,
Unknown,NPOC/TN,184_4x,184 ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/1/2022 11:56:51 PM,1,4,TN,0.05400,0.7731,NPOC:10.03mg/L TN:1.535mg/L,0.1776,2.22,1,50,
Unknown,NPOC/TN,176_4x,176,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:05:32 AM,1,1,NPOC,18.77,3.792,NPOC:3.874mg/L TN:0.8893mg/L,0.4813,2.51,0,50,
Unknown,NPOC/TN,176_4x,176,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:09:49 AM,1,2,NPOC,19.70,3.987,NPOC:3.874mg/L TN:0.8893mg/L,0.4813,2.51,0,50,
Unknown,NPOC/TN,176_4x,176,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:14:06 AM,1,3,NPOC,19.02,3.844,NPOC:3.874mg/L TN:0.8893mg/L,0.4813,2.51,0,50,
Unknown,NPOC/TN,176_4x,176,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:18:23 AM,1,4,NPOC,20.17,4.086,NPOC:3.874mg/L TN:0.8893mg/L,0.4813,2.51,1,50,
Unknown,NPOC/TN,176_4x,176,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:05:32 AM,1,1,TN,1.289,0.8916,NPOC:3.874mg/L TN:0.8893mg/L,0.02031,1.60,0,50,
Unknown,NPOC/TN,176_4x,176,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:09:49 AM,1,2,TN,1.252,0.8880,NPOC:3.874mg/L TN:0.8893mg/L,0.02031,1.60,0,50,
Unknown,NPOC/TN,176_4x,176,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:14:06 AM,1,3,TN,1.256,0.8884,NPOC:3.874mg/L TN:0.8893mg/L,0.02031,1.60,0,50,
Unknown,NPOC/TN,177_4x,177,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:27:28 AM,1,1,NPOC,24.46,4.986,NPOC:5.042mg/L TN:0.9685mg/L,0.2601,1.05,0,50,
Unknown,NPOC/TN,177_4x,177,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:31:45 AM,1,2,NPOC,24.98,5.095,NPOC:5.042mg/L TN:0.9685mg/L,0.2601,1.05,0,50,
Unknown,NPOC/TN,177_4x,177,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:36:25 AM,1,3,NPOC,25.53,5.211,NPOC:5.042mg/L TN:0.9685mg/L,0.2601,1.05,1,50,
Unknown,NPOC/TN,177_4x,177,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:40:42 AM,1,4,NPOC,24.73,5.043,NPOC:5.042mg/L TN:0.9685mg/L,0.2601,1.05,0,50,
Unknown,NPOC/TN,177_4x,177,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:27:28 AM,1,1,TN,1.888,0.9490,NPOC:5.042mg/L TN:0.9685mg/L,0.07742,3.70,1,50,
Unknown,NPOC/TN,177_4x,177,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:31:45 AM,1,2,TN,2.116,0.9709,NPOC:5.042mg/L TN:0.9685mg/L,0.07742,3.70,0,50,
Unknown,NPOC/TN,177_4x,177,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:36:25 AM,1,3,TN,2.005,0.9602,NPOC:5.042mg/L TN:0.9685mg/L,0.07742,3.70,0,50,
Unknown,NPOC/TN,177_4x,177,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:40:42 AM,1,4,TN,2.154,0.9745,NPOC:5.042mg/L TN:0.9685mg/L,0.07742,3.70,0,50,
Unknown,NPOC/TN,175_4x,175,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:49:31 AM,1,1,NPOC,31.37,6.437,NPOC:6.747mg/L TN:0.9001mg/L,0.6749,2.05,1,50,
Unknown,NPOC/TN,175_4x,175,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:53:58 AM,1,2,NPOC,32.94,6.767,NPOC:6.747mg/L TN:0.9001mg/L,0.6749,2.05,0,50,
Unknown,NPOC/TN,175_4x,175,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 12:58:18 AM,1,3,NPOC,32.13,6.597,NPOC:6.747mg/L TN:0.9001mg/L,0.6749,2.05,0,50,
Unknown,NPOC/TN,175_4x,175,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:02:55 AM,1,4,NPOC,33.47,6.878,NPOC:6.747mg/L TN:0.9001mg/L,0.6749,2.05,0,50,
Unknown,NPOC/TN,175_4x,175,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:49:31 AM,1,1,TN,1.492,0.9110,NPOC:6.747mg/L TN:0.9001mg/L,0.09891,7.18,0,50,
Unknown,NPOC/TN,175_4x,175,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:53:58 AM,1,2,TN,1.315,0.8940,NPOC:6.747mg/L TN:0.9001mg/L,0.09891,7.18,0,50,
Unknown,NPOC/TN,175_4x,175,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 12:58:18 AM,1,3,TN,1.327,0.8952,NPOC:6.747mg/L TN:0.9001mg/L,0.09891,7.18,0,50,
Unknown,NPOC/TN,187_4x,187,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:12:01 AM,1,1,NPOC,21.26,4.314,NPOC:4.282mg/L TN:0.8784mg/L,0.2977,1.41,0,50,
Unknown,NPOC/TN,187_4x,187,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:16:19 AM,1,2,NPOC,20.76,4.210,NPOC:4.282mg/L TN:0.8784mg/L,0.2977,1.41,0,50,
Unknown,NPOC/TN,187_4x,187,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:20:51 AM,1,3,NPOC,20.40,4.134,NPOC:4.282mg/L TN:0.8784mg/L,0.2977,1.41,1,50,
Unknown,NPOC/TN,187_4x,187,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:25:10 AM,1,4,NPOC,21.29,4.321,NPOC:4.282mg/L TN:0.8784mg/L,0.2977,1.41,0,50,
Unknown,NPOC/TN,187_4x,187,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:12:01 AM,1,1,TN,1.154,0.8786,NPOC:4.282mg/L TN:0.8784mg/L,0.1010,8.77,0,50,
Unknown,NPOC/TN,187_4x,187,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:16:19 AM,1,2,TN,1.399,0.9021,NPOC:4.282mg/L TN:0.8784mg/L,0.1010,8.77,1,50,
Unknown,NPOC/TN,187_4x,187,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:20:51 AM,1,3,TN,1.251,0.8879,NPOC:4.282mg/L TN:0.8784mg/L,0.1010,8.77,0,50,
Unknown,NPOC/TN,187_4x,187,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:25:10 AM,1,4,TN,1.049,0.8685,NPOC:4.282mg/L TN:0.8784mg/L,0.1010,8.77,0,50,
Unknown,NPOC/TN,188_4x,188,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:34:00 AM,1,1,NPOC,10.84,2.127,NPOC:2.260mg/L TN:0.8336mg/L,0.2730,2.38,1,50,
Unknown,NPOC/TN,188_4x,188,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:38:17 AM,1,2,NPOC,11.16,2.194,NPOC:2.260mg/L TN:0.8336mg/L,0.2730,2.38,0,50,
Unknown,NPOC/TN,188_4x,188,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:42:51 AM,1,3,NPOC,11.66,2.299,NPOC:2.260mg/L TN:0.8336mg/L,0.2730,2.38,0,50,
Unknown,NPOC/TN,188_4x,188,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:47:25 AM,1,4,NPOC,11.60,2.286,NPOC:2.260mg/L TN:0.8336mg/L,0.2730,2.38,0,50,
Unknown,NPOC/TN,188_4x,188,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:34:00 AM,1,1,TN,0.6568,0.8309,NPOC:2.260mg/L TN:0.8336mg/L,0.03061,4.47,0,50,
Unknown,NPOC/TN,188_4x,188,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:38:17 AM,1,2,TN,0.9839,0.8623,NPOC:2.260mg/L TN:0.8336mg/L,0.03061,4.47,1,50,
Unknown,NPOC/TN,188_4x,188,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:42:51 AM,1,3,TN,0.6789,0.8330,NPOC:2.260mg/L TN:0.8336mg/L,0.03061,4.47,0,50,
Unknown,NPOC/TN,188_4x,188,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:47:25 AM,1,4,TN,0.7173,0.8367,NPOC:2.260mg/L TN:0.8336mg/L,0.03061,4.47,0,50,
Unknown,NPOC/TN,192_4x,192,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 1:56:28 AM,1,1,NPOC,15.97,3.204,NPOC:3.194mg/L TN:0.9943mg/L,0.2237,1.40,0,50,
Unknown,NPOC/TN,192_4x,192,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 2:00:47 AM,1,2,NPOC,15.68,3.143,NPOC:3.194mg/L TN:0.9943mg/L,0.2237,1.40,0,50,
Unknown,NPOC/TN,192_4x,192,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 2:05:04 AM,1,3,NPOC,16.12,3.235,NPOC:3.194mg/L TN:0.9943mg/L,0.2237,1.40,0,50,
Unknown,NPOC/TN,192_4x,192,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 1:56:28 AM,1,1,TN,2.326,0.9910,NPOC:3.194mg/L TN:0.9943mg/L,0.06620,2.80,0,50,
Unknown,NPOC/TN,192_4x,192,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:00:47 AM,1,2,TN,2.437,1.002,NPOC:3.194mg/L TN:0.9943mg/L,0.06620,2.80,0,50,
Unknown,NPOC/TN,192_4x,192,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:05:04 AM,1,3,TN,2.319,0.9903,NPOC:3.194mg/L TN:0.9943mg/L,0.06620,2.80,0,50,
Unknown,NPOC/TN,180_4x,180,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 2:14:28 AM,1,1,NPOC,29.52,6.049,NPOC:6.054mg/L TN:0.9676mg/L,0.3009,1.02,0,50,
Unknown,NPOC/TN,180_4x,180,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 2:18:54 AM,1,2,NPOC,29.86,6.120,NPOC:6.054mg/L TN:0.9676mg/L,0.3009,1.02,0,50,
Unknown,NPOC/TN,180_4x,180,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 2:23:19 AM,1,3,NPOC,29.26,5.994,NPOC:6.054mg/L TN:0.9676mg/L,0.3009,1.02,0,50,
Unknown,NPOC/TN,180_4x,180,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:14:28 AM,1,1,TN,2.323,0.9907,NPOC:6.054mg/L TN:0.9676mg/L,0.2147,10.31,0,50,
Unknown,NPOC/TN,180_4x,180,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:18:54 AM,1,2,TN,2.012,0.9609,NPOC:6.054mg/L TN:0.9676mg/L,0.2147,10.31,0,50,
Unknown,NPOC/TN,180_4x,180,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:23:19 AM,1,3,TN,1.911,0.9512,NPOC:6.054mg/L TN:0.9676mg/L,0.2147,10.31,0,50,
Unknown,NPOC/TN,180_4x,180,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:29:37 AM,1,4,TN,0.08940,0.7765,NPOC:6.054mg/L TN:0.9676mg/L,0.2147,10.31,1,50,
Unknown,NPOC/TN,182_4x,182,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 2:38:24 AM,1,1,NPOC,26.19,5.350,NPOC:5.390mg/L TN:1.009mg/L,0.3612,1.37,0,50,
Unknown,NPOC/TN,182_4x,182,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 2:42:41 AM,1,2,NPOC,26.80,5.478,NPOC:5.390mg/L TN:1.009mg/L,0.3612,1.37,0,50,
Unknown,NPOC/TN,182_4x,182,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 2:47:02 AM,1,3,NPOC,26.16,5.343,NPOC:5.390mg/L TN:1.009mg/L,0.3612,1.37,0,50,
Unknown,NPOC/TN,182_4x,182,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:38:24 AM,1,1,TN,2.648,1.022,NPOC:5.390mg/L TN:1.009mg/L,0.1750,6.96,0,50,
Unknown,NPOC/TN,182_4x,182,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:42:41 AM,1,2,TN,2.581,1.015,NPOC:5.390mg/L TN:1.009mg/L,0.1750,6.96,0,50,
Unknown,NPOC/TN,182_4x,182,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:47:02 AM,1,3,TN,2.317,0.9901,NPOC:5.390mg/L TN:1.009mg/L,0.1750,6.96,0,50,
Unknown,NPOC/TN,182_4x,182,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 2:53:43 AM,1,4,TN,0.1315,0.7805,NPOC:5.390mg/L TN:1.009mg/L,0.1750,6.96,1,50,
Unknown,NPOC/TN,186_4x,186,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:02:50 AM,1,1,NPOC,120.9,25.23,NPOC:25.18mg/L TN:1.975mg/L,0.2517,0.21,0,50,
Unknown,NPOC/TN,186_4x,186,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:07:11 AM,1,2,NPOC,120.4,25.13,NPOC:25.18mg/L TN:1.975mg/L,0.2517,0.21,0,50,
Unknown,NPOC/TN,186_4x,186,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:11:48 AM,1,3,NPOC,120.7,25.19,NPOC:25.18mg/L TN:1.975mg/L,0.2517,0.21,0,50,
Unknown,NPOC/TN,186_4x,186,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:02:50 AM,1,1,TN,12.42,1.959,NPOC:25.18mg/L TN:1.975mg/L,0.2715,2.16,0,50,
Unknown,NPOC/TN,186_4x,186,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:07:11 AM,1,2,TN,12.44,1.961,NPOC:25.18mg/L TN:1.975mg/L,0.2715,2.16,0,50,
Unknown,NPOC/TN,186_4x,186,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:11:48 AM,1,3,TN,12.90,2.005,NPOC:25.18mg/L TN:1.975mg/L,0.2715,2.16,0,50,
Unknown,NPOC/TN,186_4x,186,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:18:23 AM,1,4,TN,0.2616,0.7930,NPOC:25.18mg/L TN:1.975mg/L,0.2715,2.16,1,50,
Unknown,NPOC/TN,190_4x,190,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:27:21 AM,1,1,NPOC,14.58,2.912,NPOC:2.960mg/L TN:0.8489mg/L,0.2166,1.46,0,50,
Unknown,NPOC/TN,190_4x,190,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:32:00 AM,1,2,NPOC,14.84,2.967,NPOC:2.960mg/L TN:0.8489mg/L,0.2166,1.46,0,50,
Unknown,NPOC/TN,190_4x,190,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:36:18 AM,1,3,NPOC,15.01,3.002,NPOC:2.960mg/L TN:0.8489mg/L,0.2166,1.46,0,50,
Unknown,NPOC/TN,190_4x,190,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:27:21 AM,1,1,TN,0.8882,0.8531,NPOC:2.960mg/L TN:0.8489mg/L,0.04986,5.91,0,50,
Unknown,NPOC/TN,190_4x,190,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:32:00 AM,1,2,TN,0.8547,0.8499,NPOC:2.960mg/L TN:0.8489mg/L,0.04986,5.91,0,50,
Unknown,NPOC/TN,190_4x,190,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:36:18 AM,1,3,TN,0.7901,0.8437,NPOC:2.960mg/L TN:0.8489mg/L,0.04986,5.91,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:46:00 AM,1,1,NPOC,3.634,0.6140,NPOC:0.6587mg/L TN:0.7759mg/L,0.1933,5.03,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:50:17 AM,1,2,NPOC,3.897,0.6692,NPOC:0.6587mg/L TN:0.7759mg/L,0.1933,5.03,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:54:45 AM,1,3,NPOC,4.011,0.6931,NPOC:0.6587mg/L TN:0.7759mg/L,0.1933,5.03,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 3:59:06 AM,1,4,NPOC,4.535,0.8031,NPOC:0.6587mg/L TN:0.7759mg/L,0.1933,5.03,1,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:46:00 AM,1,1,TN,0.000,0.7679,NPOC:0.6587mg/L TN:0.7759mg/L,0.09171,110.36,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:50:17 AM,1,2,TN,0.06780,0.7744,NPOC:0.6587mg/L TN:0.7759mg/L,0.09171,110.36,0,50,
Unknown,NPOC/TN,MilliQ,MilliQ,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 3:54:45 AM,1,3,TN,0.1815,0.7853,NPOC:0.6587mg/L TN:0.7759mg/L,0.09171,110.36,0,50,
Unknown,NPOC/TN,185_4x,185,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:07:55 AM,1,1,NPOC,30.59,6.273,NPOC:6.102mg/L TN:0.9793mg/L,0.3855,1.29,1,50,
Unknown,NPOC/TN,185_4x,185,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:12:15 AM,1,2,NPOC,29.40,6.023,NPOC:6.102mg/L TN:0.9793mg/L,0.3855,1.29,0,50,
Unknown,NPOC/TN,185_4x,185,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:16:32 AM,1,3,NPOC,29.75,6.097,NPOC:6.102mg/L TN:0.9793mg/L,0.3855,1.29,0,50,
Unknown,NPOC/TN,185_4x,185,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:20:52 AM,1,4,NPOC,30.17,6.185,NPOC:6.102mg/L TN:0.9793mg/L,0.3855,1.29,0,50,
Unknown,NPOC/TN,185_4x,185,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:07:55 AM,1,1,TN,2.178,0.9768,NPOC:6.102mg/L TN:0.9793mg/L,0.04246,1.93,0,50,
Unknown,NPOC/TN,185_4x,185,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:12:15 AM,1,2,TN,2.253,0.9840,NPOC:6.102mg/L TN:0.9793mg/L,0.04246,1.93,0,50,
Unknown,NPOC/TN,185_4x,185,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:16:32 AM,1,3,TN,2.181,0.9771,NPOC:6.102mg/L TN:0.9793mg/L,0.04246,1.93,0,50,
Unknown,NPOC/TN,178_4x,178,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:29:41 AM,1,1,NPOC,21.85,4.438,NPOC:4.458mg/L TN:0.9617mg/L,0.2818,1.28,0,50,
Unknown,NPOC/TN,178_4x,178,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:34:10 AM,1,2,NPOC,22.26,4.524,NPOC:4.458mg/L TN:0.9617mg/L,0.2818,1.28,0,50,
Unknown,NPOC/TN,178_4x,178,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:38:28 AM,1,3,NPOC,21.72,4.411,NPOC:4.458mg/L TN:0.9617mg/L,0.2818,1.28,0,50,
Unknown,NPOC/TN,178_4x,178,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:29:41 AM,1,1,TN,1.976,0.9574,NPOC:4.458mg/L TN:0.9617mg/L,0.04008,1.98,0,50,
Unknown,NPOC/TN,178_4x,178,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:34:10 AM,1,2,TN,2.031,0.9627,NPOC:4.458mg/L TN:0.9617mg/L,0.04008,1.98,0,50,
Unknown,NPOC/TN,178_4x,178,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:38:28 AM,1,3,TN,2.054,0.9649,NPOC:4.458mg/L TN:0.9617mg/L,0.04008,1.98,0,50,
Unknown,NPOC/TN,189_4x,189,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:48:17 AM,1,1,NPOC,15.35,3.074,NPOC:3.020mg/L TN:0.8686mg/L,0.2268,1.50,0,50,
Unknown,NPOC/TN,189_4x,189,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:52:51 AM,1,2,NPOC,15.01,3.002,NPOC:3.020mg/L TN:0.8686mg/L,0.2268,1.50,0,50,
Unknown,NPOC/TN,189_4x,189,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 4:57:25 AM,1,3,NPOC,14.92,2.983,NPOC:3.020mg/L TN:0.8686mg/L,0.2268,1.50,0,50,
Unknown,NPOC/TN,189_4x,189,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:48:17 AM,1,1,TN,1.032,0.8669,NPOC:3.020mg/L TN:0.8686mg/L,0.03650,3.48,0,50,
Unknown,NPOC/TN,189_4x,189,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:52:51 AM,1,2,TN,1.026,0.8663,NPOC:3.020mg/L TN:0.8686mg/L,0.03650,3.48,0,50,
Unknown,NPOC/TN,189_4x,189,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 4:57:25 AM,1,3,TN,1.092,0.8727,NPOC:3.020mg/L TN:0.8686mg/L,0.03650,3.48,0,50,
Unknown,NPOC/TN,183_4x,183,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 5:06:19 AM,1,1,NPOC,28.41,5.816,NPOC:6.206mg/L TN:0.9440mg/L,0.6199,2.05,1,50,
Unknown,NPOC/TN,183_4x,183,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 5:10:42 AM,1,2,NPOC,30.96,6.351,NPOC:6.206mg/L TN:0.9440mg/L,0.6199,2.05,0,50,
Unknown,NPOC/TN,183_4x,183,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 5:15:18 AM,1,3,NPOC,29.76,6.099,NPOC:6.206mg/L TN:0.9440mg/L,0.6199,2.05,0,50,
Unknown,NPOC/TN,183_4x,183,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 5:19:42 AM,1,4,NPOC,30.09,6.168,NPOC:6.206mg/L TN:0.9440mg/L,0.6199,2.05,0,50,
Unknown,NPOC/TN,183_4x,183,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 5:06:19 AM,1,1,TN,1.794,0.9400,NPOC:6.206mg/L TN:0.9440mg/L,0.07478,4.07,0,50,
Unknown,NPOC/TN,183_4x,183,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 5:10:42 AM,1,2,TN,1.791,0.9397,NPOC:6.206mg/L TN:0.9440mg/L,0.07478,4.07,0,50,
Unknown,NPOC/TN,183_4x,183,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 5:15:18 AM,1,3,TN,1.922,0.9523,NPOC:6.206mg/L TN:0.9440mg/L,0.07478,4.07,0,50,
Unknown,NPOC/TN,100 ppm N standard,100 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 5:29:27 AM,1,1,NPOC,6.612,1.239,NPOC:1.230mg/L TN:106.0mg/L,0.07390,1.12,0,50,
Unknown,NPOC/TN,100 ppm N standard,100 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 5:34:50 AM,1,2,NPOC,6.612,1.239,NPOC:1.230mg/L TN:106.0mg/L,0.07390,1.12,0,50,
Unknown,NPOC/TN,100 ppm N standard,100 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 5:40:08 AM,1,3,NPOC,7.034,1.328,NPOC:1.230mg/L TN:106.0mg/L,0.07390,1.12,1,50,
Unknown,NPOC/TN,100 ppm N standard,100 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-NPOC_syringe-sparge-III.2022_11_16_14_07_52.cal,1.00,,12/2/2022 5:44:27 AM,1,4,NPOC,6.484,1.212,NPOC:1.230mg/L TN:106.0mg/L,0.07390,1.12,0,50,
Unknown,NPOC/TN,100 ppm N standard,100 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 5:29:27 AM,1,1,TN,1104,106.6,NPOC:1.230mg/L TN:106.0mg/L,6.506,0.59,0,50,
Unknown,NPOC/TN,100 ppm N standard,100 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 5:34:50 AM,1,2,TN,1098,106.1,NPOC:1.230mg/L TN:106.0mg/L,6.506,0.59,0,50,
Unknown,NPOC/TN,100 ppm N standard,100 ppm N standard,C:\TOC-L\Methods\Paterson-Rooney_NPOC-TN_11-16-2022_III.met,C:\TOC-L\CalCurves\Rooney-PhIr-2022-TN_syringe-sparge-III.2022_11_29_14_40_42.cal,1.00,,12/2/2022 5:40:08 AM,1,3,TN,1091,105.4,NPOC:1.230mg/L TN:106.0mg/L,6.506,0.59,0,50,
