{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 4,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/EDC_Redox_SP_dualplots.R",
                "line_number": 412,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 412,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/RHIZON-1b-ggplots.R",
                "line_number": 479,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 479,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/RHIZON-1b-ggplots.R",
                "line_number": 469,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 469,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/2022ICP-POREWATER-1a-datainput.R",
                "line_number": 1567,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1567,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/2022ICP-POREWATER-1a-datainput.R",
                "line_number": 1189,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1189,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/FIELD-2-depthprofiles.R",
                "line_number": 308,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 308,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}