{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 4,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/EDC_Redox_SP_dualplots.R",
                "line_number": 412,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 412,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/RHIZON-1b-ggplots.R",
                "line_number": 479,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 479,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/RHIZON-1b-ggplots.R",
                "line_number": 469,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 469,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/2022ICP-POREWATER-1a-datainput.R",
                "line_number": 1567,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1567,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/2022ICP-POREWATER-1a-datainput.R",
                "line_number": 1189,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1189,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/FIELD-2-depthprofiles.R",
                "line_number": 331,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 331,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 19,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/1-REDOX-Step4-2021-2022-ggplots.R",
                "line_number": 393,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 393,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 20,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/1-REDOX-Step4-2021-2022-ggplots.R",
                "line_number": 1113,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1113,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 21,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/1-REDOX-Step4-2021-2022-ggplots.R",
                "line_number": 708,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 708,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 22,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/4-ANIONS-2022-datainput.R",
                "line_number": 62,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 62,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 23,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/2-MOISTURE-TEMP-SALINITY-Step2-2021-2022-ggplots.R",
                "line_number": 332,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 332,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 24,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/2-MOISTURE-TEMP-SALINITY-Step2-2021-2022-ggplots.R",
                "line_number": 300,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 300,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 25,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/1-REDOX-Step4-2021-2022-ggplots.R",
                "line_number": 787,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 787,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 27,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/1-REDOX-Step4-2021-2022-ggplots.R",
                "line_number": 1143,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1143,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 28,
                "path": "~/R/R/R Datasets/PhIr_redox_porechem/code/4-ICP-2022-Step1-datainput.R",
                "line_number": 617,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 617,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}